age_data <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)

mean_age <- mean(age_data)
cat("Mean of the data:", mean_age)

median_age <- median(age_data)
cat("Median of the data:", median_age)

mode_age <- as.numeric(names(table(age_data)[table(age_data) == max(table(age_data))]))
cat("Mode of the data:", ifelse(length(mode_age) > 1, "No mode (multiple modes)", mode_age))

cat("Modality of the data:", ifelse(length(mode_age) > 1, "Multimodal", "Unimodal"))

midrange_age <- (min(age_data) + max(age_data)) / 2
cat("Midrange of the data:", midrange_age)

q1 <- quantile(age_data, 0.25)
q3 <- quantile(age_data, 0.75)
cat("First Quartile (Q1):", q1, "\n")
cat("Third Quartile (Q3):", q3, "\n")
